# vacation-planner

./: README.md
vacation-service/: build.gradle  micronaut-cli.yml  settings.gradle
vacation-service/src/main/java/com/kodality/vacation/: Application.java
vacation-service/src/main/java/com/kodality/vacation/config/: JdbcConfig.java
vacation-service/src/main/java/com/kodality/vacation/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeesController.java
vacation-service/src/main/java/com/kodality/vacation/request/: VacationRequest.java  VacationRequestController.java  VacationRequestRepository.java  VacationRequestService.java
vacation-service/src/main/java/com/org/vacation/: Application.java
vacation-service/src/main/java/com/org/vacation/config/: JdbcConfig.java
vacation-service/src/main/java/com/org/vacation/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
vacation-service/src/main/java/com/org/vacation/request/: VacationRequest.java  VacationRequestController.java  VacationRequestRepository.java  VacationRequestService.java
vacation-service/src/main/resources/: application.properties  logback.xml
vacation-service/src/main/resources/db/: liquibase-changelog.xml
vacation-service/src/main/resources/db/changelog/: 01-create-schema.xml  02-insert-test-data.xml  03-create-employee-schema.xml  04-insert-test-employee-data.xml
vacation-service/src/test/groovy/com/kodality/vacation/: EmployeeRepositorySpec.groovy  EmployeeServiceSpec.groovy  VacationRepositorySpec.groovy  VacationServiceSpec.groovy
vacation-service/src/test/groovy/com/org/vacation/: EmployeeRepositorySpec.groovy  EmployeeServiceSpec.groovy  VacationRepositorySpec.groovy  VacationServiceSpec.groovy
vacation-web/: README.md  angular.json  package-lock.json  package.json
vacation-web/src/: index.html
vacation-web/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
vacation-web/src/app/vacation/: employee.service.ts  employee.ts  vacation-request.service.ts  vacation-request.ts
(+6 files in other folders)
