micronaut.application.name=vacation-service

datasources.default.url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=postgres
datasources.default.password=thisispassword
datasources.default.driverClassName=org.postgresql.Driver

jpa.default.entity-scan.packages=com.kodality.vacation
jpa.default.packages-to-scan=com.kodality.vacation
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.hibernate.show_sql=true
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml