micronaut.application.name=vacation-service

datasources.default.url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=postgres
datasources.default.password=thisispassword
datasources.default.driverClassName=org.postgresql.Driver

liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml